<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Library</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <button class="btn btn-primary m20" id="first">
        Fade out first text
      </button>
      <button class="btn btn-dark m20" data-count="second">
        Fade out second text
      </button>
      <button class="btn btn-warning m20">Fade out all texts</button>

      <!-- Dropdown men u -->
      <!-- <div class="dropdown">
        <button
          class="btn btn-primary dropdown-toggle"
          id="dropdown-menu-button"
        >
          button dropdown
        </button>
        <ul class="dropdown-menu" data-toggle-id="dropdown-menu-button">
          <li class="dropdown-item">
            <a href="#"><b>action: 1</b></a>
          </li>
          <li class="dropdown-item">
            <a href="#"><b>action: 2</b></a>
          </li>
          <li class="dropdown-item">
            <a href="#"><b>action: 3</b></a>
          </li>
        </ul>
      </div> -->
      <div class="wrap"></div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
